spring.datasource.url=jdbc:postgresql://localhost:5431/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

app.default-expiry-in-days=30

